[v-cloak] {
    display: none;
}

body {
    background-color: #FAFAFA;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-weight: 100;
}

.container {
    max-width: 1000px;
}

header.site-header {
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
    border-bottom: 1px solid rgba(0,0,0, .05);
    font-size: 12px;
    color: #999;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        li a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            text-decoration: none;
            text-align: center;
            color: #c5c5c5;
            font-weight: 100;
            font-size: 17px;
        }
    }
    .account {
        float: right;
        display: block;
        padding: 0 10px;
        .fa-github {
            font-size: 19px;
            vertical-align: middle;
        }
    }
}
.home-header {
    position: relative;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    padding: 40px 0 60px;
    font-size: 24px;
    text-align: left;
    h1 {
        margin-top: 0;
        color: dimgrey;
        font-weight: normal;
        @media (min-width: 768px) {
            font-size: 60px;
            line-height: 1;
        }
    }
    p {
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4;
    }
}
.main-container {
    min-height: 500px;
}
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
    background-color: #2a2730;
}

.thread-list {
    font-size: 1.2em;
    .unread .thread-subject {
        font-weight: bold;
    }
}

.thread {
    margin-bottom: 50px;
}
article {
    background-color: white;
    border: 1px solid #e6e6e6;
    padding: 20px 0 20px 20px;
    margin: 20px 0 0;
    article {
        border-right: none;
    }
    &:target {
        background-color: #fcf8e3;
    }
    header {
        border-bottom: 1px solid #e6e6e6;
        padding: 5px 16px;
        margin: -20px 0 20px -20px;
        background-color: #f1f1f1;
        color: #757575;
        font-size: 0.9em;
        .avatar {
            float: right;
            border-radius: 50%;
            box-shadow: 1px 2px 5px 1px #c0c0c0;
        }
        .email-date {
            color: inherit;
            text-decoration: underline;
        }
    }
    blockquote {
        color: #999;
        padding: 0 20px;
        font-size: 0.98em;
    }
    h1 {
        font-size: 1.3em;
    }
    h2 {
        font-size: 1.2em;
    }
    h3 {
        font-size: 1.1em;
    }

    .email-content {
        overflow: hidden;
    }
    /* Collapse last blockquote of an email */
    .email-content>blockquote:last-child {
        visibility: hidden;
        height: 1em;
        position: relative;
        &:after {
            content: '…';
            visibility: visible;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

/* Article nesting :p */
article article, article article article article, article article article article article article {
    background-color: #f9fafb;
}
article article article, article article article article article, article article article article article article article {
    background-color: white;
}
